<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="C# 2" Family=".NET" HasExtendedMetaClass="FALSE" ID="{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9}" LastModificationDate="1413187864" Name="C# 2.0 - MVVM" Objects="48" SubFamily="C#" Symbols="0" Type="{1811206C-1A4B-11D1-83D9-444553540000}" signature="XOL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<DVTL xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ObjectLanguage Id="o1">
<a:ObjectID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:ObjectID>
<a:Name>C# 2.0 - MVVM</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1402490596</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:Comment>This object language definition is based on the C# 2.0 language specification.
It has built-in support for Web Services under the .NET framework</a:Comment>
<a:Family>.NET</a:Family>
<a:SubFamily>C#</a:SubFamily>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

Dim sGlobalMsg

Private dictKeyword

&#39; generic check against reserved keywords
Private Function CheckKeyword(code)
   If IsEmpty(dictKeyword) Then InitializeKeywordDictionary
   dim lcode
   lcode = lcase(code)
   CheckKeyword = Not dictKeyword.Exists(lcode)
End Function

Function IsMainMethod(oper)
   IsMainMethod = False
   
   &#39; Condition to be a Main method: Static Main
   If StrComp(oper.Code, &quot;Main&quot;, vbTextCompare)=0 And oper.Static = True Then
      IsMainMethod = True
      sGlobalMsg = sGlobalMsg + &quot;   &quot; + oper.Parent.FullyQualifiedName + vbNewLine
   End If
End Function

Function CountMainMethod(obj)
   Dim nCounter
   nCounter = 0
   
   &#39; Count in current folder
   Dim clss, oper
   For Each clss In obj.Classes
      If Not clss.IsShortcut() Then
         For Each oper In clss.Operations
             If IsMainMethod(oper) Then
                nCounter = nCounter + 1
             End If
         Next
      End If
   Next
   
   &#39; Recursive into subfolders
   Dim folder
   For Each folder In obj.Packages   
      If Not folder.IsShortcut() Then
         nCounter = nCounter + CountMainMethod(folder)
      End If
   Next
   
   &#39; Return
   CountMainMethod = nCounter
End Function

&#39; initialization of the common keyword dictionary
Private Sub InitializeKeywordDictionary
   Set dictKeyword = CreateObject(&quot;Scripting.Dictionary&quot;)
   
   dictKeyword.add &quot;abstract&quot;, &quot;abstract&quot;
   dictKeyword.add &quot;add&quot;, &quot;add&quot;
   dictKeyword.add &quot;as&quot;, &quot;as&quot;
   dictKeyword.add &quot;base&quot;, &quot;base&quot;
   dictKeyword.add &quot;bool&quot;, &quot;bool&quot;
   dictKeyword.add &quot;break&quot;, &quot;break&quot;
   dictKeyword.add &quot;byte&quot;, &quot;byte&quot;
   dictKeyword.add &quot;case&quot;, &quot;case&quot;
   dictKeyword.add &quot;catch&quot;, &quot;catch&quot;
   dictKeyword.add &quot;char&quot;, &quot;char&quot;
   dictKeyword.add &quot;checked&quot;, &quot;checked&quot;
   dictKeyword.add &quot;class&quot;, &quot;class&quot;
   dictKeyword.add &quot;const&quot;, &quot;const&quot;
   dictKeyword.add &quot;continue&quot;, &quot;continue&quot;
   dictKeyword.add &quot;decimal&quot;, &quot;decimal&quot;
   dictKeyword.add &quot;default&quot;, &quot;default&quot;
   dictKeyword.add &quot;delegate&quot;, &quot;delegate&quot;
   dictKeyword.add &quot;do&quot;, &quot;do&quot;
   dictKeyword.add &quot;double&quot;, &quot;double&quot;
   dictKeyword.add &quot;else&quot;, &quot;else&quot;
   dictKeyword.add &quot;enum&quot;, &quot;enum&quot;
   dictKeyword.add &quot;event&quot;, &quot;event&quot;
   dictKeyword.add &quot;explicit&quot;, &quot;explicit&quot;
   dictKeyword.add &quot;extern&quot;, &quot;extern&quot;
   dictKeyword.add &quot;false&quot;, &quot;false&quot;
   dictKeyword.add &quot;finally&quot;, &quot;finally&quot;
   dictKeyword.add &quot;fixed&quot;, &quot;fixed&quot;
   dictKeyword.add &quot;float&quot;, &quot;float&quot;
   dictKeyword.add &quot;for&quot;, &quot;for&quot;
   dictKeyword.add &quot;foreach&quot;, &quot;foreach&quot;
   dictKeyword.add &quot;get&quot;, &quot;get&quot;
   dictKeyword.add &quot;goto&quot;, &quot;goto&quot;
   dictKeyword.add &quot;if&quot;, &quot;if&quot;
   dictKeyword.add &quot;implicit&quot;, &quot;implicit&quot;
   dictKeyword.add &quot;in&quot;, &quot;in&quot;
   dictKeyword.add &quot;int&quot;, &quot;int&quot;
   dictKeyword.add &quot;interface&quot;, &quot;interface&quot;
   dictKeyword.add &quot;internal&quot;, &quot;internal&quot;
   dictKeyword.add &quot;is&quot;, &quot;is&quot;
   dictKeyword.add &quot;lock&quot;, &quot;lock&quot;
   dictKeyword.add &quot;long&quot;, &quot;long&quot;
   dictKeyword.add &quot;namespace&quot;, &quot;namespace&quot;
   dictKeyword.add &quot;new&quot;, &quot;new&quot;
   dictKeyword.add &quot;null&quot;, &quot;null&quot;
   dictKeyword.add &quot;object&quot;, &quot;object&quot;
   dictKeyword.add &quot;operator&quot;, &quot;operator&quot;
   dictKeyword.add &quot;out&quot;, &quot;out&quot;
   dictKeyword.add &quot;override&quot;, &quot;override&quot;
   dictKeyword.add &quot;params&quot;, &quot;params&quot;
   dictKeyword.add &quot;partial&quot;, &quot;partial&quot;
   dictKeyword.add &quot;private&quot;, &quot;private&quot;
   dictKeyword.add &quot;protected&quot;, &quot;protected&quot;
   dictKeyword.add &quot;public&quot;, &quot;public&quot;
   dictKeyword.add &quot;readonly&quot;, &quot;readonly&quot;
   dictKeyword.add &quot;ref&quot;, &quot;ref&quot;
   dictKeyword.add &quot;remove&quot;, &quot;remove&quot;
   dictKeyword.add &quot;return&quot;, &quot;return&quot;
   dictKeyword.add &quot;sbyte&quot;, &quot;sbyte&quot;
   dictKeyword.add &quot;sealed&quot;, &quot;sealed&quot;
   dictKeyword.add &quot;set&quot;, &quot;set&quot;
   dictKeyword.add &quot;short&quot;, &quot;short&quot;
   dictKeyword.add &quot;sizeof&quot;, &quot;sizeof&quot;
   dictKeyword.add &quot;stackalloc&quot;, &quot;stackalloc&quot;
   dictKeyword.add &quot;static&quot;, &quot;static&quot;
   dictKeyword.add &quot;string&quot;, &quot;string&quot;
   dictKeyword.add &quot;struct&quot;, &quot;struct&quot;
   dictKeyword.add &quot;switch&quot;, &quot;switch&quot;
   dictKeyword.add &quot;this&quot;, &quot;this&quot;
   dictKeyword.add &quot;throw&quot;, &quot;throw&quot;
   dictKeyword.add &quot;true&quot;, &quot;true&quot;
   dictKeyword.add &quot;try&quot;, &quot;try&quot;
   dictKeyword.add &quot;typeof&quot;, &quot;typeof&quot;
   dictKeyword.add &quot;uint&quot;, &quot;uint&quot;
   dictKeyword.add &quot;ulong&quot;, &quot;ulong&quot;
   dictKeyword.add &quot;unchecked&quot;, &quot;unchecked&quot;
   dictKeyword.add &quot;unsafe&quot;, &quot;unsafe&quot;
   dictKeyword.add &quot;ushort&quot;, &quot;ushort&quot;
   dictKeyword.add &quot;using&quot;, &quot;using&quot;
   dictKeyword.add &quot;virtual&quot;, &quot;virtual&quot;
   dictKeyword.add &quot;void&quot;, &quot;void&quot;
   dictKeyword.add &quot;volatile&quot;, &quot;volatile&quot;
   dictKeyword.add &quot;where&quot;, &quot;where&quot;
   dictKeyword.add &quot;while&quot;, &quot;while&quot;
End Sub
</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>3A447608-2160-4CB5-95BC-15A7F5FF3557</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>05063820-90E4-425E-BB22-1E713F51B37A</a:ObjectID>
<a:Name>Constants</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>DF4A62B9-1614-4E7C-95C3-6FE2A476E3E6</a:ObjectID>
<a:Name>Void</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Void Constant</a:Comment>
<a:StringTargetItem.Value>void</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o5">
<a:ObjectID>A0EAB80A-31BF-4AEF-BA2B-F195EE822E6B</a:ObjectID>
<a:Name>Bool</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Boolean Constant</a:Comment>
<a:StringTargetItem.Value>bool</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o6">
<a:ObjectID>8870484B-44F8-407C-AA85-F0E81422DB56</a:ObjectID>
<a:Name>DataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:MapTargetItem Id="o7">
<a:ObjectID>0230F798-9E0A-4E4F-823C-BE84F4D65AC7</a:ObjectID>
<a:Name>BasicDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>C# Data Types</a:Comment>
<a:MapTargetItem.Value>char=A1
bool=BL
short=SI
int=I
long=LI
float=F
double=LF
byte=BT
sbyte=BT
ushort=SI
uint=I
ulong=LI
decimal=DC
string=VA254
object=ANY
*=TXT</a:MapTargetItem.Value>
<a:List>char
bool
short
int
long
float
double
byte
sbyte
ushort
uint
ulong
decimal
string
object
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o8">
<a:ObjectID>4294E96F-2284-423E-891A-37195654749D</a:ObjectID>
<a:Name>AdditionalDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:MapTargetItem.Value>Array=ANY
Boolean=BL
Byte=BT
Char=TXT
DateTime=DT
TimeSpan=T
Decimal=DC
Double=LF
Int16=SI
Int32=I
Int64=LI
Object=ANY
SByte=BT
Single=F
String=VA254
UInt16=SI
UInt32=I
UInt64=LI
System.Array=ANY
System.Boolean=BL
System.Byte=BT
System.Char=TXT
System.DateTime=DT
System.TimeSpan=T
System.Decimal=DC
System.Double=LF
System.Int16=SI
System.Int32=I
System.Int64=LI
System.Object=ANY
System.SByte=BT
System.Single=F
System.String=VA254
System.UInt16=SI
System.UInt32=I
System.UInt64=LI</a:MapTargetItem.Value>
<a:List>Array
Boolean
Byte
Char
DateTime
TimeSpan
Decimal
Double
Int16
Int32
Int64
Object
SByte
Single
String
UInt16
UInt32
UInt64
System.Array
System.Boolean
System.Byte
System.Char
System.DateTime
System.TimeSpan
System.Decimal
System.Double
System.Int16
System.Int32
System.Int64
System.Object
System.SByte
System.Single
System.String
System.UInt16
System.UInt32
System.UInt64
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o9">
<a:ObjectID>9124FA6B-74A1-4389-8B33-57D35F1C7443</a:ObjectID>
<a:Name>ConceptualDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Conceptual Data Types</a:Comment>
<a:MapTargetItem.Value>A%n=string
VA%n=string
LA=string
LA%n=string
LVA=string
LVA%n=string
BT=byte
BT%n=byte
SI=short
I=int
LI=long
N=decimal
N%n=decimal
N%s,%p=decimal
DC=decimal
DC%n=decimal
DC%s,%p=decimal
SF=float
F=float
F%n=float
LF=double
MN=decimal
MN%n=decimal
MN%s,%p=decimal
BL=bool
D=DateTime
T=DateTime
DT=DateTime
TS=DateTime
NO=long
NO%n=long
BIN%n=string
LBIN=string
LBIN%n=string
TXT=string
TXT%n=string
MBT=char
MBT%n=string
VMBT=string
VMBT%n=string
PIC=string
PIC%n=string
BMP=string
BMP%n=string
OLE=string
OLE%n=string
ANY=object
*=string</a:MapTargetItem.Value>
<a:List>A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
BL
D
T
DT
TS
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
ANY
</a:List>
</o:MapTargetItem>
<o:StringTargetItem Id="o10">
<a:ObjectID>684369A8-7A98-4D67-9E00-9A4B11DA9CD2</a:ObjectID>
<a:Name>Modifiers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>const ref out params delegate</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:MapTargetItem Id="o11">
<a:ObjectID>9C4D2068-6082-4C98-8A82-B4AC82DB13DD</a:ObjectID>
<a:Name>Local2SoapDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>string=soap:string
bool=soap:boolean
byte=soap:byte
short=soap:short
int=soap:int
long=soap:long
float=soap:float
double=soap:double
sbyte=soap:byte
ushort=soap:unsignedShort
uint=soap:unsignedInt
ulong=soap:unsignedLong
decimal=soap:decimal
object=soap:string</a:MapTargetItem.Value>
<a:List>string
bool
byte
short
int
long
float
double
sbyte
ushort
uint
ulong
decimal
object
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:ObjectID>CEB381BD-6501-424E-AEDC-58B6C1592366</a:ObjectID>
<a:Name>Local2XSDDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>string=xsd:string
bool=xsd:boolean
byte=xsd:byte
short=xsd:short
int=xsd:int
long=xsd:long
float=xsd:float
double=xsd:double
sbyte=xsd:byte
ushort=xsd:unsignedShort
uint=xsd:unsignedInt
ulong=xsd:unsignedLong
decimal=xsd:decimal
object=xsd:string</a:MapTargetItem.Value>
<a:List>string
bool
byte
short
int
long
float
double
sbyte
ushort
uint
ulong
decimal
object
</a:List>
</o:MapTargetItem>
<o:StringTargetItem Id="o13">
<a:ObjectID>2825D461-D0C9-40CE-90DE-CAE35A7B110A</a:ObjectID>
<a:Name>DefaultDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>int</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:MapTargetItem Id="o14">
<a:ObjectID>2ACC3063-6006-4651-A2BC-0B827DD3D536</a:ObjectID>
<a:Name>WSDL2LocalDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>xsd:string=string
xsd:boolean=bool
xsd:decimal=double
xsd:float=float
xsd:double=double
xsd:integer=int
xsd:nonPositiveInteger=int
xsd:negativeInteger=int
xsd:long=long
xsd:int=int
xsd:short=short
xsd:byte=byte
xsd:nonNegativeInteger=uint
xsd:positiveInteger=uint
xsd:unsignedLong=ulong
xsd:unsignedInt=uint
xsd:unsignedShort=ushort
xsd:unsignedByte=byte
xsd:duration=string
xsd:dateTime=string
xsd:time=string
xsd:date=string
xsd:gYearMonth=string
xsd:gYear=string
xsd:gMonthDay=string
xsd:gDay=string
xsd:gMonth=string
xsd:hexBinary=string
xsd:base64Binary=string
xsd:anyURI=string
xsd:QName=string
xsd:NOTATION=string
xsd:normalizedString=string
xsd:token=string
xsd:language=string
xsd:Name=string
xsd:NCName=string
xsd:NMTOKEN=string
xsd:NMTOKENS=string
xsd:ID=string
xsd:IDREF=string
xsd:IDREFS=string
xsd:ENTITY=string
xsd:ENTITIES=string
soap:Array=system.Collections.ArrayList
string=string
boolean=bool
decimal=double
float=float
double=double
integer=int
nonPositiveInteger=int
negativeInteger=int
long=long
int=int
short=short
byte=byte
nonNegativeInteger=uint
positiveInteger=uint
unsignedLong=ulong
unsignedInt=uint
unsignedShort=ushort
unsignedByte=byte
duration=string
dateTime=string
time=string
date=string
gYearMonth=string
gYear=string
gMonthDay=string
gDay=string
gMonth=string
hexBinary=string
base64Binary=string
anyURI=string
QName=string
NOTATION=string
normalizedString=string
token=string
language=string
Name=string
NCName=string
NMTOKEN=string
NMTOKENS=string
ID=string
IDREF=string
IDREFS=string
ENTITY=string
ENTITIES=string</a:MapTargetItem.Value>
<a:List>xsd:string
xsd:boolean
xsd:decimal
xsd:float
xsd:double
xsd:integer
xsd:nonPositiveInteger
xsd:negativeInteger
xsd:long
xsd:int
xsd:short
xsd:byte
xsd:nonNegativeInteger
xsd:positiveInteger
xsd:unsignedLong
xsd:unsignedInt
xsd:unsignedShort
xsd:unsignedByte
xsd:duration
xsd:dateTime
xsd:time
xsd:date
xsd:gYearMonth
xsd:gYear
xsd:gMonthDay
xsd:gDay
xsd:gMonth
xsd:hexBinary
xsd:base64Binary
xsd:anyURI
xsd:QName
xsd:NOTATION
xsd:normalizedString
xsd:token
xsd:language
xsd:Name
xsd:NCName
xsd:NMTOKEN
xsd:NMTOKENS
xsd:ID
xsd:IDREF
xsd:IDREFS
xsd:ENTITY
xsd:ENTITIES
soap:Array
string
boolean
decimal
float
double
integer
nonPositiveInteger
negativeInteger
long
int
short
byte
nonNegativeInteger
positiveInteger
unsignedLong
unsignedInt
unsignedShort
unsignedByte
duration
dateTime
time
date
gYearMonth
gYear
gMonthDay
gDay
gMonth
hexBinary
base64Binary
anyURI
QName
NOTATION
normalizedString
token
language
Name
NCName
NMTOKEN
NMTOKENS
ID
IDREF
IDREFS
ENTITY
ENTITIES
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o15">
<a:ObjectID>CA69E769-48A7-4FAB-A75C-AD00900D4EA4</a:ObjectID>
<a:Name>Events</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o16">
<a:ObjectID>3C1A9B8C-15E5-401D-B162-E5D898A32096</a:ObjectID>
<a:Name>StandardEvents</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o17">
<a:ObjectID>802D9DF2-04F5-4543-AC8F-3B165ADCE9A4</a:ObjectID>
<a:Name>Namings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o18">
<a:ObjectID>F57ECB15-97B7-4038-B6CD-3A5B804B3DEC</a:ObjectID>
<a:Name>GetterName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>bool=get_%Code%
*=get_%Code%</a:MapTargetItem.Value>
<a:List>bool
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o19">
<a:ObjectID>4574D4DC-AF76-41E8-BB0F-818D01512284</a:ObjectID>
<a:Name>SetterName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>*=set_%Code%</a:MapTargetItem.Value>
</o:MapTargetItem>
<o:StringTargetItem Id="o20">
<a:ObjectID>6798447B-0CFB-489B-B42D-73922D124E84</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>&quot; &#39;&quot;&quot;().\#&quot;</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o21">
<a:ObjectID>2F1724F4-E0C2-4C69-B422-BC27196F1B96</a:ObjectID>
<a:Name>ASPFileName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>%Code%ASP</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:BooleanTargetItem Id="o22">
<a:ObjectID>DD4EC142-9CC1-45B6-9CB9-1AC24D74734D</a:ObjectID>
<a:Name>EnableGenerics</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o23">
<a:ObjectID>AA565B46-C948-472E-9668-70BC8FEFB058</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1402494942</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MetaClassTargetItem Id="o24">
<a:ObjectID>8AB32083-8D83-4308-83AD-B2CFC79EE237</a:ObjectID>
<a:Name>Class</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1402490975</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<a:CodeConvention>FirstUpperChar</a:CodeConvention>
<c:Categories>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>20B21FFE-B6B5-4DCB-9DDC-9DD12E8F56F9</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1411546494</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>92D5D05F-1D57-41FA-B6A8-46C2A01C339C</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>namespace PrmNep.Model
{
    /// &lt;summary&gt;
    /// Implémente la validation des propriétés
    /// &lt;/summary&gt;
    public partial class %.T:Code% : IDataErrorInfo
    {
        // Validation globale de l&#39;entité
        public string Error
        {
            get
            {
                string all_mess = &quot;&quot;;
                string msg;
.foreach_item(Attributes,\n)
                all_mess += ((msg = this\[&quot;%.T:Code%&quot;\]) != String.Empty) ? (GetPropertyDesc(&quot;%.T:Code%&quot;) + &quot; :\\n\\t&quot; + App.TranslateAppErrorCode(msg) + &quot;\\n&quot;) : String.Empty;
.next(\n)
\n                return all_mess;
            }
        }

        // Validation par propriété
        public string this\[string propertyName\]
        {
            get
            {
                string msg = String.Empty;
                switch (propertyName)
                {
.foreach_item(Attributes,\n)
                    case &quot;%Code%&quot;:
.if(%Mandatory%==true)
\n                          if(this.%.T:Code% == null){
                              msg = &quot;NOT_NULL_RESTRICTION&quot;;
                              break;
                            }
.else
\n                          if(this.%.T:Code% == null)
                              break;
.endif
.if(%.T:Format% == &quot;&quot;)
\n                           // Pas de test
.else
\n                           MVVM.Formats.%.T:Format%.Validate(this.%.T:Code%.ToString(),ref msg);
.endif
\n                        break;
.next(\n)
\n                }
                
                if (msg != String.Empty)
                    return GetPropertyDesc(propertyName) + &quot;:\\n&quot; + App.TranslateAppErrorCode(msg);
                return String.Empty;
            }
        }

        public static string GetClassDesc()
        {
            return &quot;%.T:Comment%&quot;;
        }
        
        public static string GetPropertyDesc(string propertyName)
        {
            switch (propertyName)
            {
.foreach_item(Attributes,\n)

                    case &quot;%.T:Code%&quot;:
                        return &quot;%.T:Comment%&quot;;
.next(\n)
\n            }
            return &quot;&quot;;
        }
    }
}
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1411546128</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>C8265CD2-2A05-4F97-AE99-6235A1A9CA25</a:ObjectID>
<a:Name>header</a:Name>
<a:TemplateTargetItem.Value>/*
   Extension de la classe d&#39;entité %Code%

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
   
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MVVM.Lib;
using MVVM.Formats;
using System.ComponentModel;
using System.Windows.Controls;
using System.Globalization;
using System.Reflection;
using PrmNep.Lib;

</a:TemplateTargetItem.Value>
<a:CreationDate>1402499040</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1411548546</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o28">
<a:ObjectID>B3BA3F73-41FF-4BF9-860F-94EAD8399BBC</a:ObjectID>
<a:Name>xaml_cs_header</a:Name>
<a:TemplateTargetItem.Value>/*
   Vue d&#39;édition de la classe %Code%

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications sera perdue
   
*/

using System;
using System.Windows;
using System.Windows.Controls;

</a:TemplateTargetItem.Value>
<a:CreationDate>1411545720</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1411554518</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o29">
<a:ObjectID>0888EE82-12A8-4383-B89B-DFA4DF555511</a:ObjectID>
<a:Name>xaml_cs_definition</a:Name>
<a:TemplateTargetItem.Value>namespace PrmNep.View
{
    /// &lt;summary&gt;
    /// Logique d&#39;interaction pour Edit_%.T:Code%.xaml
    /// &lt;/summary&gt;
    public partial class Edit_%.T:Code% : UserControl
    {
        public Edit_%.T:Code%()
        {
            InitializeComponent();
            Mode = EditWnd.EditMode.Other;
        }

        public Edit_%.T:Code%(EditWnd.EditMode mode)
            : this()
        {
            Mode = mode;
        }

        //-----------------------------------------------------------------------------------------
        // Proprietes
        //-----------------------------------------------------------------------------------------
        #region Properties
        #region EnabledItems
        /// &lt;summary&gt;
        /// Définit les éléments actifs du dialogue
        /// &lt;/summary&gt;
        public static readonly DependencyProperty EnabledItemsProperty = DependencyProperty.Register(&quot;EnabledItems&quot;, typeof(string), typeof(Edit_%.T:Code%), new PropertyMetadata(string.Empty, EnabledItemsChanged));
        public string EnabledItems
        {
            get { return (string)base.GetValue(EnabledItemsProperty); }
            set { base.SetValue(EnabledItemsProperty, value); }
        }

        private static void EnabledItemsChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            var me = d as Edit_%Code%;

             string\[\] _args = me.EnabledItems.Split(new char\[\]{&#39;,&#39;},StringSplitOptions.RemoveEmptyEntries);

             // desactive tout
             .foreach_item(Attributes,\n)
             me.itemGroup_%Code%.IsEnabled = false;
             .next(\n)
             \n
             // active les éléments demandés
             foreach (string s in _args)
             {
                 switch (s.Trim())
                 {
             .foreach_item(Attributes,\n)
                     case &quot;%Code%&quot;:
                         me.itemGroup_%Code%.IsEnabled = true;
                         break;
             .next(\n)
\n               }
            }
        }
        #endregion
        #region VisibleItems
        /// &lt;summary&gt;
        /// Définit les éléments visibles du dialogue
        /// &lt;/summary&gt;
        public static readonly DependencyProperty VisibleItemsProperty = DependencyProperty.Register(&quot;VisibleItems&quot;, typeof(string), typeof(Edit_%.T:Code%), new PropertyMetadata(string.Empty, VisibleItemsChanged));
        public string VisibleItems
        {
            get { return (string)base.GetValue(VisibleItemsProperty); }
            set { base.SetValue(VisibleItemsProperty, value); }
        }

        private static void VisibleItemsChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            var me = d as Edit_%Code%;

             string\[\] _args = me.VisibleItems.Split(new char\[\] { &#39;,&#39; }, StringSplitOptions.RemoveEmptyEntries);

             // desactive tout
             .foreach_item(Attributes,\n)
             me.itemGroup_%Code%.Visibility = Visibility.Collapsed;
             .next(\n)
             \n

             // active les éléments demandés
             foreach (string s in _args)
             {
                 switch (s.Trim())
                 {
             .foreach_item(Attributes,\n)
                     case &quot;%Code%&quot;:
                         me.itemGroup_%Code%.Visibility = Visibility.Visible;
                         // place l&#39;élément en bas de la pile (permet le tri par visibilité)
                         me.itemGroups.Children.Remove(me.itemGroup_%Code%);
                         me.itemGroups.Children.Add(me.itemGroup_%Code%);
                         break;
             .next(\n)
\n              }
            }
        }
        #endregion
        #region EditMode
        /// &lt;summary&gt;
        /// Indique le mode d&#39;édition de la fenêtre
        /// &lt;/summary&gt;
        /// &lt;remarks&gt;
        /// Le mode permet de verrouiller ou non les champs en lecture seules
        /// &lt;/remarks&gt;
        private EditWnd.EditMode editMode;
        public EditWnd.EditMode Mode
        {
            get { return editMode; }
            set {
               this.editMode = value;
               
                // rend les éléments visibles
                .foreach_item(Attributes,\n)
                this.itemGroup_%Code%.Visibility = Visibility.Visible;
                .next(\n)
                \n
                // active / desactive l&#39;édition
                switch (value as EditWnd.EditMode?)
                {
                    case EditWnd.EditMode.ReadOnly:
                        .foreach_item(Attributes,\n)
                        this.itemGroup_%Code%.IsEnabled = false;
                        .next(\n)
\n                      break;
                    default:
                        .foreach_item(Attributes,\n)
                        .if(%PrimaryIdentifier%==true)
                        this.itemGroup_%Code%.IsEnabled = false; //&lt;&lt; par defaut les identifiants ne sont pas editable
                        .else
                        this.itemGroup_%Code%.IsEnabled = true;
                        .endif
                        .next(\n)
\n                      break;
                }
            }
        }
        #endregion
        #endregion
    }
}
</a:TemplateTargetItem.Value>
<a:CreationDate>1411545720</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1411731644</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>8D9763B3-4212-4076-AF54-5943EE3F50D0</a:ObjectID>
<a:Name>xaml_definition</a:Name>
<a:TemplateTargetItem.Value>&lt;!--
   Vue d&#39;édition de la classe %Code%

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
--&gt;
&lt;UserControl x:Class=&quot;PrmNep.View.Edit_%.T:Code%&quot;
             xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
             xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
             xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot; 
             xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot; 
             xmlns:xctk=&quot;http://schemas.xceed.com/wpf/xaml/toolkit&quot; 
             mc:Ignorable=&quot;d&quot; 
             d:DesignWidth=&quot;300&quot;&gt;
    &lt;Grid&gt;
        &lt;StackPanel Name=&quot;itemGroups&quot; Orientation=&quot;Vertical&quot;&gt;
.foreach_item(Attributes,\n)
            &lt;DockPanel Name=&quot;itemGroup_%.T:Code%&quot;&gt;
               &lt;TextBlock DockPanel.Dock=&quot;Top&quot; TextWrapping=&quot;Wrap&quot; Margin=&quot;0,5,0,5&quot;&gt;%.T:Comment%&lt;/TextBlock&gt;\n
               .if(%Domain%!=null)
               &lt;ComboBox Name=&quot;%.T:Code%&quot; SelectedValuePath=&quot;Tag&quot; SelectedValue=&quot;{Binding Path=%.T:Code%, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}&quot;&gt;
                  %Domain.xaml_comboboxitem%
               &lt;/ComboBox&gt;
               .elsif(%DataType%==string)
               &lt;TextBox Name=&quot;%.T:Code%&quot; MaxLength=&quot;%GenerationOrigin.Length%&quot; Text=&quot;{Binding Path=%.T:Code%, TargetNullValue=&#39;&#39;, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}&quot; /&gt;
               .elsif(%DataType%==long) or (%DataType%==int) or (%DataType%==short)
               &lt;xctk:IntegerUpDown Name=&quot;%.T:Code%&quot; Text=&quot;{Binding Path=%.T:Code%, UpdateSourceTrigger=PropertyChanged, TargetNullValue=&#39;&#39;}&quot; /&gt;
               .elsif(%DataType%==float)
               &lt;xctk:DecimalUpDown Name=&quot;%.T:Code%&quot; Text=&quot;{Binding Path=%.T:Code%, UpdateSourceTrigger=PropertyChanged, TargetNullValue=&#39;&#39;}&quot; /&gt;
               .elsif(%DataType%==bool)
               .if(%Mandatory%==true)
               &lt;CheckBox Name=&quot;%.T:Code%&quot; IsChecked=&quot;{Binding Path=%.T:Code%}&quot; /&gt;
               .else
               &lt;CheckBox Name=&quot;%.T:Code%&quot; IsThreeState=&quot;True&quot; IsChecked=&quot;{Binding Path=%.T:Code%}&quot; /&gt;
               .endif(\n)
               .elsif(%DataType%==DateTime)
               &lt;StackPanel Name=&quot;%.T:Code%&quot; Orientation=&quot;Horizontal&quot;&gt;
                  &lt;DatePicker SelectedDate=&quot;{Binding %.T:Code%}&quot; SelectedDateFormat=&quot;Short&quot;&gt;&lt;/DatePicker&gt;
                  &lt;TextBlock Text=&quot; : &quot; /&gt;
                  &lt;xctk:TimePicker Value=&quot;{Binding %.T:Code%}&quot;&gt;&lt;/xctk:TimePicker&gt;
               &lt;/StackPanel&gt;
               .endif(\n)
            &lt;/DockPanel&gt;
.next(\n)
\n         &lt;/StackPanel&gt;
    &lt;/Grid&gt;
&lt;/UserControl&gt;
</a:TemplateTargetItem.Value>
<a:CreationDate>1411546235</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1413187864</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o31">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>A1E34A85-0559-4A03-B1DC-4C7535570CCF</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1402490943</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1411546494</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o32">
<a:ObjectID>C7B90500-F3A3-4824-874C-0512E16DC4DB</a:ObjectID>
<a:Name>Class</a:Name>
<a:TemplateTargetItem.Value>%header%
%definition%</a:TemplateTargetItem.Value>
<a:CreationDate>1402490943</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402499145</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:FileType>.cs</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>Validate\%Code%.cs</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o33">
<a:ObjectID>1C64168E-B039-431D-872A-77A903275B8D</a:ObjectID>
<a:Name>EditView_cs</a:Name>
<a:TemplateTargetItem.Value>%xaml_cs_header%
%xaml_cs_definition%</a:TemplateTargetItem.Value>
<a:CreationDate>1411545616</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1411546035</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:FileType>.cs</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>View\Generic\Edit%Code%.xaml.cs</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o34">
<a:ObjectID>58ED9A2F-CB88-4F77-ACBB-1A23AE2A939E</a:ObjectID>
<a:Name>EditView_xaml</a:Name>
<a:TemplateTargetItem.Value>%xaml_definition%</a:TemplateTargetItem.Value>
<a:CreationDate>1411546235</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1411546494</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>View\Generic\Edit%Code%.xaml</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o35">
<a:ObjectID>3792FBD8-1717-4798-B595-ED080F5B3A22</a:ObjectID>
<a:Name>DataFormat</a:Name>
<a:CreationDate>1402491993</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402492201</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o36">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>41A91651-5C7E-45E3-AEE6-D355EC5B89B5</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1402491993</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402492162</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o37">
<a:ObjectID>A6740C1C-D179-45ED-8781-6CE5083DE758</a:ObjectID>
<a:Name>Formats</a:Name>
<a:TemplateTargetItem.Value>%header%
%definition%</a:TemplateTargetItem.Value>
<a:CreationDate>1402491993</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402499250</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:FileType>.cs</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>Formats\%Code%.cs</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o38">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>7E847E74-93F3-456E-A9CB-39F76B961D89</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1402492162</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402499250</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o39">
<a:ObjectID>B6757CEA-8EF0-466C-91DC-33A66BEE5EB2</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MVVM.Lib;
using System.ComponentModel;
using System.Windows.Controls;
using System.Globalization;
using System.Reflection;
using MVVM.Formats;
using System.Text.RegularExpressions;

namespace MVVM.Formats
{
      public static class %Code%
      {
            /// &lt;summary&gt;
            /// %Comment%
            /// &lt;/summary&gt;
            /// &lt;param name=&quot;str&quot;&gt;Chaine à valider&lt;/param&gt;
            /// &lt;returns&gt;True si le champ est valide, sinon False&lt;/returns&gt;
            public static bool Validate(string str, ref string msg)
            {
               System.Text.RegularExpressions.Regex myRegex = new Regex(@&quot;%Expression%&quot;);
               if (!myRegex.IsMatch(str))
               {
                   msg = &quot;%Stereotype%&quot;;
                   //Result.last = new Result().Failed(&quot;%Stereotype%&quot;);
                   return false;
               }
               msg = String.Empty;
               return true;
            }
      }
}</a:TemplateTargetItem.Value>
<a:CreationDate>1402492162</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1411737627</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o40">
<a:ObjectID>C0BF3F94-88F0-4E2F-BBB7-DDB56F48AE75</a:ObjectID>
<a:Name>header</a:Name>
<a:TemplateTargetItem.Value>/*
   Format de données %Code%

   !!Attention!!
   Ce code source est généré automatiquement depuis PowerDesigner, toutes modifications risques d&#39;être perdues
   
*/
</a:TemplateTargetItem.Value>
<a:CreationDate>1402499184</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402499250</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o41">
<a:ObjectID>75484668-386A-48AD-94E3-05DE52CABB2F</a:ObjectID>
<a:Name>Domain</a:Name>
<a:CreationDate>1402494694</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402494942</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o42">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>619988DD-953F-45B0-945D-9DED63BC62CB</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1402494694</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402494942</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o43">
<a:ObjectID>CB7B7258-B674-4494-8D1A-FF0088B8B6FE</a:ObjectID>
<a:Name>Domain</a:Name>
<a:TemplateTargetItem.Value>%header%
%definition%</a:TemplateTargetItem.Value>
<a:CreationDate>1402494694</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402499250</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:FileType>.cs</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>Domain\%Code%.cs</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o44">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>D75180F5-E75E-43AD-B291-37F6EF94CB59</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1402494694</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1411548290</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o45">
<a:ObjectID>9BDD1614-37E6-49F8-B57E-ECBD9F028CD6</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Data;
using System.Globalization;

namespace PrmNep.Domain
{
    public static class %Code%
    {
      public static string\[\] Keys = {
.set_value(first,true,new)
.foreach_line (%ListOfValues%)
.set_value(isname,true,new)
.foreach_part (%CurrentLine%,&#39;\t&#39;)
.if(%isname%==true)
.set_value(isname,false,update)
.if(%first%==true)
.set_value(first,false,update)
.else
, 
.endif
&quot;%CurrentPart%&quot;
.endif
.next
.next
 };
      public static string\[\] Labels = { 
.set_value(first,true,new)
.foreach_line (%ListOfValues%)
.set_value(isname,true,new)
.foreach_part (%CurrentLine%,&#39;\t&#39;)
.if(%isname%==true)
.set_value(isname,false,update)
.else
.if(%first%==true)
.set_value(first,false,update)
.else
, 
.endif
&quot;%CurrentPart%&quot;
.endif
.next
.next
 };
    
      //-----------------------------------------------------------------------------------------
      // Proprietes
      //-----------------------------------------------------------------------------------------
      #region Properties\n

.foreach_line (%ListOfValues%)
.set_value(isname,true,new)
.foreach_part (%CurrentLine%,&#39;\t&#39;)
.if(%isname%==true)
.set_value(isname,false,update)
      public static string %CurrentPart% { get{ return &quot;%CurrentPart%&quot;; } }
.endif
.next
.next(\n)
\n
      #endregion //Properties
    }
    
    //-----------------------------------------------------------------------------------------
    // Converter
    //-----------------------------------------------------------------------------------------
    public class %Code%_Converter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            string key = value as string;

            if (%Code%.Keys.Contains(key))
                return %Code%.Labels\[Array.IndexOf(%Code%.Keys,key)\];

            return value;
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
        {
            string key = value as string;

            if (%Code%.Labels.Contains(key))
                return %Code%.Keys\[Array.IndexOf(%Code%.Labels, key)\];

            return value;
        }
    }
}
</a:TemplateTargetItem.Value>
<a:CreationDate>1402494694</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1403857425</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o46">
<a:ObjectID>3E972377-EE7C-4D52-8F8D-7DCA6CFFD978</a:ObjectID>
<a:Name>header</a:Name>
<a:TemplateTargetItem.Value>/*
   Domaine de valeurs %Code%

   !!Attention!!
   Ce code source est généré automatiquement depuis PowerDesigner, toutes modifications risques d&#39;être perdues
   
*/
</a:TemplateTargetItem.Value>
<a:CreationDate>1402499184</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1402499250</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o47">
<a:ObjectID>C593B7B3-B774-480A-BCB5-18513F797F69</a:ObjectID>
<a:Name>xaml_comboboxitem</a:Name>
<a:TemplateTargetItem.Value>.foreach_line (%ListOfValues%)
   .set_value(name,&#39;&#39;,new)
   .set_value(value,&#39;&#39;,new)
   .set_value(isname,true,new)
   .foreach_part (%CurrentLine%,&#39;\t&#39;)
      .if(%isname%==true)
      .set_value(isname,false,update)
      .set_value(value,%CurrentPart%,update)
      .else
      .set_value(name,%CurrentPart%,update)
      .endif
   .next
   &lt;ComboBoxItem Tag=&quot;%value%&quot;&gt;%name%&lt;/ComboBoxItem&gt;
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>1411548233</a:CreationDate>
<a:Creator>tauguey</a:Creator>
<a:ModificationDate>1411548429</a:ModificationDate>
<a:Modifier>tauguey</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ObjectLanguage>

</DVTL>